# aiml_server_2024

./: README.md  build.gradle  settings.gradle
src/main/java/com/Member/aiml_server_2024/: AimlServer2024Application.java  AppConfig.java  FirebaseController.java  UserController.java  restAPIController.java
src/main/java/com/Member/aiml_server_2024/address/: AddressController.java
src/main/java/com/Member/aiml_server_2024/community/: Post.java  PostRepository.java  PostService.java
src/main/java/com/Member/aiml_server_2024/config/: FirebaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/Member/aiml_server_2024/config/auth/: FirebaseTokenFilter.java  JwtTokenProvider.java
src/main/java/com/Member/aiml_server_2024/controller/: FirebaseController.java  FriendController.java  GeocodingController.java  LoginController.java  MemberApiController.java  PostController.java  ProximityController.java  ShelterController.java  UserInfoController.java
src/main/java/com/Member/aiml_server_2024/distance/: Distance.java  DistanceImpl.java  DistanceService.java  DistanceServiceImpl.java  Location.java  LocationDao.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/Member/aiml_server_2024/model/: Friend.java  FriendRequest.java  MakeShelterList.java  Shelter.java
src/main/java/com/Member/aiml_server_2024/navigation/: GeocodingService.java  GeocodingServiceImpl.java  Shelter.java  UserLocation.java  navigationScheme.java  navigationServiceImpl.java
src/main/java/com/Member/aiml_server_2024/service/: CountService.java  CountingService.java  FirebaseConfig.java  FirebaseService.java  FirestoreExample.java  FirestoreService.java  FriendRequestService.java  FriendService.java  ProximityService.java  ShelterService.java  ShelterUpdateScheduler.java
src/main/java/com/Member/aiml_server_2024/shelterlocation/: Location.java  UserRepository.java  UserService.java
src/main/java/com/Member/aiml_server_2024/test/: Phone.java  PhoneService.java
src/main/java/com/Member/aiml_server_2024/userInfo/: Member.java  MemberRepository.java  MemberService.java  UserInfo.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/service/: FirebaseConfig.java  FirebaseService.java  FirestoreExample.java  FirestoreService.java  GetDataFromFirebase.java
src/main/resources/: application.properties  google-services.json
src/main/resources/firebase/: serviceAccountKey.json
src/main/resources/static/js/: register.js
src/test/java/com/Member/aiml_server_2024/: AimlServer2024ApplicationTests.java
src/test/java/com/Member/aiml_server_2024/controller/: ShelterController2Test.java  ShelterControllerTest.java
src/test/java/com/Member/aiml_server_2024/distance/: DistanceImplTest.java  DistanceServiceImpl2Test.java  DistanceServiceImplTest.java  LocationDaoTest.java
src/test/java/com/Member/aiml_server_2024/navigation/: GeocodingServiceImplTest.java
src/test/java/com/Member/aiml_server_2024/service/: CountingServiceTest.java  FriendServiceTest.java  ProximityServiceTest.java  ShelterControllerIntegrationTest.java  ShelterControllerTest.java  ShelterService2Test.java  ShelterServiceTest.java  ShelterUpdateSchedulerTest.java
src/test/java/com/Member/aiml_server_2024/test/: PhoneServiceTest.java
src/test/java/com/Member/aiml_server_2024/userInfo/: UserInfoServiceImplTest.java
src/test/java/service/: FirestoreServiceTest.java
