spring.application.name=aiml_server_2024

#DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#DB Username
spring.datasource.username=root
#DB password
spring.datasource.password=qpalzm7801@
#MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DDL ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update

#True ??? JPA ??? ?? ??
# spring.jpa.show-sql=true

#JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.format_sql=true